<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ami.pcf</groupId>
  <artifactId>spring-cloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-cloud</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.5.RELEASE</version>
  </parent>

  <modules>
    <module>discovery-service</module>
    <module>gateway-service</module>
    <module>dcp-common</module>
    <module>dcp-service</module>
    <module>demo-service</module>
    <module>dcp-validator-service</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <!--version>${spring-boot-maven-plugin.version}</version-->
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <properties>
    <java.version>1.8</java.version>
    <spring-cloud-dependencies.version>Hoxton.SR3</spring-cloud-dependencies.version>
    <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
    <app.version>0.0.1-SNAPSHOT</app.version>
    <springfox-swagger.version>2.9.2</springfox-swagger.version>
    <guava.version>26.0-jre</guava.version>
    <jackson.version>2.9.8</jackson.version>
    <commons-fileupload.version>1.4</commons-fileupload.version>
    <javax.validation.version>1.1.0.Final</javax.validation.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <mockito-all.version>1.9.5</mockito-all.version>
    <!--spring-boot-maven-plugin.version>1.4.2.RELEASE</spring-boot-maven-plugin.version-->
    <!--spring-session.version>1.2.2.RELEASE</spring-session.version-->
    <!--spring-cloud-starter-config.version>1.2.2.RELEASE</spring-cloud-starter-config.version>
    <spring-cloud-config-server.version>1.2.2.RELEASE</spring-cloud-config-server.version>
    <spring-cloud-starter-eureka.version>2.0.2.RELEASE</spring-cloud-starter-eureka.version>
    <spring-cloud-starter-feign.version>1.4.6.RELEASE</spring-cloud-starter-feign.version>
    <spring-cloud-starter-hystrix.version>1.2.3.RELEASE</spring-cloud-starter-hystrix.version>
    <spring-cloud-stream.version>1.3.0.RELEASE</spring-cloud-stream.version>
    <spring-boot-starter-web.version>1.4.2.RELEASE</spring-boot-starter-web.version>
    <spring-boot-maven-plugin.version>1.4.2.RELEASE</spring-boot-maven-plugin.version>
    <spring-cloud-starter-zuul.version>1.2.3.RELEASE</spring-cloud-starter-zuul.version-->
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>jcenter-snapshots</id>
      <name>jcenter</name>
      <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
    </repository>
  </repositories>
</project>